CORE,5,5,339,286
MercuryS,28,15,339,345
MercuryP,51,25,339,345
Frame,104,104,1025,525
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYB.DLL,5,15,339,345
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYI.DLL,97,95,339,345
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYX.DLL,74,85,331,75
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYW.DLL,51,75,352,77
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYF.DLL,28,65,351,77
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYH.DLL,5,55,339,345
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYD.DLL,97,45,339,281
C:\Users\newvo\DesktopC:\Users\Michael\Desktop\xampp\MercuryMail\MERCURYE.DLL,74,35,339,286
