[22-Oct-2015 09:27:17 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in D:\xampp\phpMyAdmin\libraries\server_common.lib.php on line 8
[22-Oct-2015 10:03:50 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:05:04 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:05:35 Europe/Berlin] PHP Warning:  mysql_connect(): Host 'localhost' is not allowed to connect to this MariaDB server in D:\xampp\htdocs\dbconnect.php on line 2
[22-Oct-2015 10:06:57 Europe/Berlin] PHP Warning:  mysql_connect(): Host 'localhost' is not allowed to connect to this MariaDB server in D:\xampp\htdocs\dbconnect.php on line 2
[22-Oct-2015 10:10:17 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:10:44 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:10:44 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:10:56 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:10:56 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 10:13:36 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[22-Oct-2015 11:22:50 Europe/Berlin] PHP Notice:  Undefined index: user_id in D:\xampp\htdocs\verify.php on line 36
[22-Oct-2015 11:24:34 Europe/Berlin] PHP Notice:  Undefined index: user_id in D:\xampp\htdocs\verify.php on line 36
[22-Oct-2015 11:28:17 Europe/Berlin] PHP Notice:  Undefined index: user_id in D:\xampp\htdocs\verify.php on line 36
[22-Oct-2015 11:41:13 Europe/Berlin] PHP Notice:  Undefined index: user_id in D:\xampp\htdocs\verify.php on line 36
[22-Oct-2015 11:41:27 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:41:27 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:42:44 Europe/Berlin] PHP Notice:  A session had already been started - ignoring session_start() in D:\xampp\htdocs\dbconnect.php on line 2
[22-Oct-2015 11:42:44 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:42:44 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:42:55 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:42:56 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\home.php on line 10
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 114
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\photos.php on line 21
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 156
[22-Oct-2015 11:52:35 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\videos.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 203
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\ebooks.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 247
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\music.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 303
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 318
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 334
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 350
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 366
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 382
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\home.php on line 10
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 114
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\photos.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 156
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\videos.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 203
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\ebooks.php on line 21
[22-Oct-2015 11:52:36 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 247
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\music.php on line 21
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 303
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 318
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 334
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 350
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 366
[22-Oct-2015 11:52:37 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 382
[22-Oct-2015 11:53:56 Europe/Berlin] PHP Notice:  Undefined index: user_id in D:\xampp\htdocs\verify.php on line 36
[22-Oct-2015 11:54:04 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:54:04 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 11:54:35 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 12
[22-Oct-2015 11:54:35 Europe/Berlin] PHP Notice:  Undefined index: success in D:\xampp\htdocs\home.php on line 14
[22-Oct-2015 12:08:35 Europe/Berlin] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in D:\xampp\htdocs\upload_file.php on line 63
[22-Oct-2015 15:39:31 Europe/Berlin] PHP Parse error:  syntax error, unexpected '?>' in D:\xampp\htdocs\photos.php on line 107
[22-Oct-2015 15:39:42 Europe/Berlin] PHP Parse error:  syntax error, unexpected '?>' in D:\xampp\htdocs\photos.php on line 107
[22-Oct-2015 15:39:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected '?>' in D:\xampp\htdocs\photos.php on line 107
[22-Oct-2015 16:05:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 5
[22-Oct-2015 16:07:32 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 5
[22-Oct-2015 16:07:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 5
[22-Oct-2015 16:07:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 5
[22-Oct-2015 16:22:59 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 2
[22-Oct-2015 16:26:13 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 2
[22-Oct-2015 16:28:33 Europe/Berlin] PHP Fatal error:  Cannot use object of type stdClass as array in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:28:57 Europe/Berlin] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:29:34 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:30:10 Europe/Berlin] PHP Fatal error:  Cannot use object of type stdClass as array in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:30:28 Europe/Berlin] PHP Fatal error:  Cannot use object of type stdClass as array in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:30:57 Europe/Berlin] PHP Fatal error:  Cannot use object of type stdClass as array in D:\xampp\htdocs\process.php on line 3
[22-Oct-2015 16:32:30 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in D:\xampp\htdocs\process.php on line 2
[22-Oct-2015 16:32:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in D:\xampp\htdocs\process.php on line 2
[22-Oct-2015 16:35:20 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in D:\xampp\htdocs\process.php on line 4
[22-Oct-2015 16:35:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in D:\xampp\htdocs\process.php on line 4
[22-Oct-2015 16:57:40 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:06:12 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in D:\xampp\htdocs\process.php on line 11
[22-Oct-2015 17:06:39 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:10:55 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:11:19 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in D:\xampp\htdocs\process.php on line 11
[22-Oct-2015 17:12:48 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in D:\xampp\htdocs\process.php on line 12
[22-Oct-2015 17:12:57 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in D:\xampp\htdocs\process.php on line 12
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 9
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\home.php on line 10
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 109
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 116
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\photos.php on line 14
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\photos.php on line 21
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 151
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 158
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\videos.php on line 14
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\videos.php on line 21
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 198
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 205
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\ebooks.php on line 14
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\ebooks.php on line 21
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 242
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 249
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\music.php on line 14
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\music.php on line 21
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 290
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 305
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 320
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 336
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 352
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 368
[22-Oct-2015 17:18:48 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 384
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 9
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\home.php on line 10
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 109
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 116
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\photos.php on line 14
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\photos.php on line 21
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 151
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 158
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\videos.php on line 14
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\videos.php on line 21
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 198
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 205
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\ebooks.php on line 14
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\ebooks.php on line 21
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 242
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 249
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\music.php on line 14
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\music.php on line 21
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 290
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 305
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 320
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 336
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 352
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 368
[22-Oct-2015 17:21:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 384
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 9
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\home.php on line 10
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 109
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 116
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\photos.php on line 14
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\photos.php on line 21
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 151
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 158
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\videos.php on line 14
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\videos.php on line 21
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 198
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 205
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: data in D:\xampp\htdocs\process.php on line 7
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\ebooks.php on line 14
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\ebooks.php on line 21
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 242
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 249
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\music.php on line 14
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\music.php on line 21
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Undefined index: user in D:\xampp\htdocs\home.php on line 290
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 305
[22-Oct-2015 17:23:53 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 320
[22-Oct-2015 17:23:54 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 336
[22-Oct-2015 17:23:54 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 352
[22-Oct-2015 17:23:54 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 368
[22-Oct-2015 17:23:54 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 384
[22-Oct-2015 17:24:34 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 7
[22-Oct-2015 17:32:32 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 11
[22-Oct-2015 17:32:37 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 11
[22-Oct-2015 17:33:11 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:37:26 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 6
[22-Oct-2015 17:37:53 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 6
[22-Oct-2015 17:38:59 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 6
[22-Oct-2015 17:39:14 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 6
[22-Oct-2015 17:41:33 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:42:25 Europe/Berlin] PHP Warning:  Illegal string offset 'location' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:43:31 Europe/Berlin] PHP Notice:  Undefined index: location in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:44:23 Europe/Berlin] PHP Notice:  Undefined offset: 1 in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:44:35 Europe/Berlin] PHP Notice:  Undefined offset: 1 in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:44:50 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:46:29 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:47:15 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:47:36 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';' in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 17:52:02 Europe/Berlin] PHP Notice:  Undefined variable: blah in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:52:16 Europe/Berlin] PHP Notice:  Undefined variable: blah in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:52:16 Europe/Berlin] PHP Notice:  Uninitialized string offset: 2 in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:52:30 Europe/Berlin] PHP Notice:  Undefined variable: blah in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:52:30 Europe/Berlin] PHP Warning:  Illegal string offset 'location' in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:52:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';' in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:53:02 Europe/Berlin] PHP Notice:  Undefined variable: blah in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 17:53:53 Europe/Berlin] PHP Warning:  Illegal string offset 'location' in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:54:06 Europe/Berlin] PHP Notice:  Uninitialized string offset: 2 in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:54:17 Europe/Berlin] PHP Notice:  Undefined offset: 2 in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:54:26 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 17:57:47 Europe/Berlin] PHP Notice:  Array to string conversion in D:\xampp\htdocs\process.php on line 13
[22-Oct-2015 18:11:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$value' (T_VARIABLE) in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 18:13:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$value' (T_VARIABLE) in D:\xampp\htdocs\process.php on line 10
[22-Oct-2015 18:14:33 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'as' (T_AS) in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:15:41 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:16:09 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:16:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:18:10 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:18:19 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:18:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'var' (T_VAR), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:19:09 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'var' (T_VAR), expecting ';' in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 18:21:34 Europe/Berlin] PHP Fatal error:  Call to undefined function length() in D:\xampp\htdocs\process.php on line 9
[22-Oct-2015 19:21:29 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\home.php on line 516
[22-Oct-2015 19:22:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\home.php on line 501
[22-Oct-2015 20:39:37 Europe/Berlin] PHP Notice:  Undefined index: upload in D:\xampp\htdocs\uploads.php on line 9
[22-Oct-2015 20:39:37 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in D:\xampp\htdocs\uploads.php on line 9
[22-Oct-2015 20:39:37 Europe/Berlin] PHP Notice:  Undefined index: javascript in D:\xampp\htdocs\uploads.php on line 30
[22-Oct-2015 20:43:06 Europe/Berlin] PHP Notice:  Undefined index: upload in D:\xampp\htdocs\uploads.php on line 9
[22-Oct-2015 20:43:06 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in D:\xampp\htdocs\uploads.php on line 9
[22-Oct-2015 20:43:06 Europe/Berlin] PHP Notice:  Undefined index: javascript in D:\xampp\htdocs\uploads.php on line 30
[22-Oct-2015 21:23:34 Europe/Berlin] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp\htdocs\home.php on line 144
[22-Oct-2015 21:23:34 Europe/Berlin] PHP Notice:  Trying to get property of non-object in D:\xampp\htdocs\home.php on line 146
[23-Oct-2015 01:03:13 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
[23-Oct-2015 01:03:27 Europe/Berlin] PHP Fatal error:  Class 'SqlParser\Lexer' not found in D:\xampp\phpMyAdmin\libraries\Util.class.php on line 634
